# Aztelekom

./: .gitignore  PROJECT PLAN.txt  TASKS.md  build.gradle  pom.xml
.todo/: tasks.json
src/main/java/com/aztelekom/internship/: InternshipApplication.java
src/main/java/com/aztelekom/internship/config/: OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/aztelekom/internship/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/aztelekom/internship/domain/entities/: Category.java  Customer.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java
src/main/java/com/aztelekom/internship/domain/enums/: OrderStatus.java  ProductStatus.java
src/main/java/com/aztelekom/internship/dto/auth/: LoginRequest.java  TokenResponse.java
src/main/java/com/aztelekom/internship/exception/: ApiErrorResponse.java  ApiFieldError.java  GlobalExceptionHandler.java
src/main/java/com/aztelekom/internship/mapper/: CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/aztelekom/internship/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java
src/main/java/com/aztelekom/internship/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/aztelekom/internship/: InternshipApplicationTests.java
(+21 files in other folders)
